main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    gap: 10px;
}
main > section {
    width: 75%;
}
.dishes {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 7px;
    height: 27rem;
    width: 18rem;
    padding: 2rem 2rem;
    background-color: #111111;
    border-radius: 12px;
    border: 2px solid rgb(71, 54, 71);
    box-shadow: 7px 5px 10px #76417f4c;
}

.dish:hover {
    border: 2px solid rgb(140, 0, 147);
}

.dish .dishes-gap {
    padding-top: 4px;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-food_image {
    height: 13rem;
    width: 13rem;
    margin-bottom: 0.5rem;
}

.dish_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.dish-buy-button {
    width: 10rem;
    height: 2rem;
    border-radius: 10px;
    color: aliceblue;
    background-color: #232222;
    border: none;

}
.dish-buy-button:hover {
    background-color: #232222;
}

.dish_name{
    font-size: 0.9rem;
}

.weight {
    opacity: 0.5;
}

.container {
    display: flex;
    justify-content: center;
}

.make-order h2{
    padding: 20px 0;
}


form {
    display: flex;
    gap: 150px;
    margin-top: 10px;
}

form p {
    margin: 0;
    font-size: smaller;
    font-style: italic;
}

form div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

form > div > div {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

fieldset {
    border: none;
    margin: auto 0;
    padding: 5px 0;
}

fieldset div {
    flex-direction: row;
    margin: 5px 0;
}

.orderPart, .userDataPart {
    width: 400px;
}

.broadcastDiv {
    flex-direction: row;
}

select {
    max-width: 250px;
    height: 30px;
}

input {
    max-width: 250px;
}

textarea {
    max-width: 250px;
    height: 90px;
}

.buttons {
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.buttons button {
    background-color: white;
    border: 1px solid black;
    border-radius: 0;
    width: 120px;
    text-align: center;
    padding: 5px 0;
}

.make-order {
    margin: 20px 120px;
}

input[type="checkbox"], input[type="radio"] {
    margin: 0 3px 0 0;
}

@media (min-width: 800px) {
    p {
      font-size: 20px;
    }
    h1 {
        font-size: 30px;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    p {
      font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }


    .dishes {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    form {
        flex-direction: column;
        gap: 35px;
    }

    .make-order h2{
        text-align: center;
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    header {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0vw 150px;
        margin: 0px;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    p {
        font-size: 14px;
    }
    h1 {
        font-size: 24px;
    }

    .dish{
        height: 25rem;
        width: 18rem;
    }

    .dishes {
        display: grid;
        grid-template-columns: 1fr;
    }

    form {
        flex-direction: column;
        gap: 35px;
    }

    .make-order h2{
        text-align: center;
    }
}
